<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Webmax\VelmaClient\VelmaClient | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.CommandPacket.html">CommandPacket</a></li>
				<li class="active"><a href="class-Webmax.VelmaClient.VelmaClient.html">VelmaClient</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Webmax.VelmaClient.html" title="Summary of Webmax\VelmaClient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class VelmaClient</h1>


	<div class="description">
	<p>Velma API client</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Webmax.html">Webmax</a>\<a href="namespace-Webmax.VelmaClient.html">VelmaClient</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
				<b>Todo:</b>
				Fully unit test.<br>
			<b>Located at</b> <a href="source-class-Webmax.VelmaClient.VelmaClient.html#12-159" title="Go to source code">VelmaClient.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Webmax.VelmaClient.VelmaClient.html#52-84" title="Go to source code">__construct</a>( <span>string <var>$apiKey</var></span>, <span>string <var>$endpoint</var></span>, <span>string <var>$sponsor</var></span>, <span>string <var>$sponsorKey</var></span>, <span>string <var>$clientKey</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$serializerCacheDirectory</var> = <span class="php-keyword1">null</span></span>, <span> <var>$debug</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$apiKey</var></dt>
					<dd></dd>
					<dt><var>$endpoint</var></dt>
					<dd></dd>
					<dt><var>$sponsor</var></dt>
					<dd></dd>
					<dt><var>$sponsorKey</var></dt>
					<dd></dd>
					<dt><var>$clientKey</var></dt>
					<dd></dd>
					<dt><var>$config</var></dt>
					<dd></dd>
					<dt><var>$serializerCacheDirectory</var></dt>
					<dd></dd>
					<dt><var>$debug</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendCommandPacket" id="_sendCommandPacket">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendCommandPacket">#</a>
		<code><a href="source-class-Webmax.VelmaClient.VelmaClient.html#86-95" title="Go to source code">sendCommandPacket</a>( <span><code><a href="class-Webmax.VelmaClient.CommandPacket.html">Webmax\VelmaClient\CommandPacket</a></code> <var>$cp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createCommandPacket" id="_createCommandPacket">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Webmax.VelmaClient.CommandPacket.html">Webmax\VelmaClient\CommandPacket</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCommandPacket">#</a>
		<code><a href="source-class-Webmax.VelmaClient.VelmaClient.html#97-105" title="Go to source code">createCommandPacket</a>( )</code>

		<div class="description short">
			<p>Command packet creation convenience method</p>
		</div>

		<div class="description detailed hidden">
			<p>Command packet creation convenience method</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.CommandPacket.html">Webmax\VelmaClient\CommandPacket</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGuzzleClient" id="_getGuzzleClient">

		<td class="attributes"><code>
			 public 

			GuzzleHttp\ClientInterface
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGuzzleClient">#</a>
		<code><a href="source-class-Webmax.VelmaClient.VelmaClient.html#107-115" title="Go to source code">getGuzzleClient</a>( )</code>

		<div class="description short">
			<p>Get base Guzzle client</p>
		</div>

		<div class="description detailed hidden">
			<p>Get base Guzzle client</p>



				<h4>Returns</h4>
				<div class="list">
					GuzzleHttp\ClientInterface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSerializer" id="_getSerializer">

		<td class="attributes"><code>
			 public 

			JMS\Serializer\SerializerInterface
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSerializer">#</a>
		<code><a href="source-class-Webmax.VelmaClient.VelmaClient.html#117-138" title="Go to source code">getSerializer</a>( )</code>

		<div class="description short">
			<p>Get or create JMS serializer</p>
		</div>

		<div class="description detailed hidden">
			<p>Get or create JMS serializer</p>



				<h4>Returns</h4>
				<div class="list">
					JMS\Serializer\SerializerInterface
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultConfig" id="_getDefaultConfig">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultConfig">#</a>
		<code><a href="source-class-Webmax.VelmaClient.VelmaClient.html#140-158" title="Go to source code">getDefaultConfig</a>( <span>string <var>$apiKey</var></span>, <span>string <var>$endpoint</var></span> )</code>

		<div class="description short">
			<p>Get default client configuration</p>
		</div>

		<div class="description detailed hidden">
			<p>Get default client configuration</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$apiKey</var></dt>
					<dd></dd>
					<dt><var>$endpoint</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
