<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Webmax\VelmaClient\Model\VelmaResponse | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.Model.Contact.html">Contact</a></li>
				<li class="active"><a href="class-Webmax.VelmaClient.Model.VelmaResponse.html">VelmaResponse</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Webmax.VelmaClient.Model.html" title="Summary of Webmax\VelmaClient\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class VelmaResponse</h1>


	<div class="description">
	<p>Velma response model</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Webmax.html">Webmax</a>\<a href="namespace-Webmax.VelmaClient.html">VelmaClient</a>\<a href="namespace-Webmax.VelmaClient.Model.html">Model</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
				<b>Todo:</b>
				Fully unit test.<br>
			<b>Located at</b> <a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#5-81" title="Go to source code">Model/VelmaResponse.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isSuccess" id="_isSuccess">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSuccess">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#21-29" title="Go to source code">isSuccess</a>( )</code>

		<div class="description short">
			<p>Test if response was successful</p>
		</div>

		<div class="description detailed hidden">
			<p>Test if response was successful</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFailure" id="_isFailure">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFailure">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#31-39" title="Go to source code">isFailure</a>( )</code>

		<div class="description short">
			<p>Test if response was a failure</p>
		</div>

		<div class="description detailed hidden">
			<p>Test if response was a failure</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCode" id="_getCode">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCode">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#41-49" title="Go to source code">getCode</a>( )</code>

		<div class="description short">
			<p>Get response code.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get response code.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#51-59" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			<p>Get response status</p>
		</div>

		<div class="description detailed hidden">
			<p>Get response status</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#61-69" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			<p>Get response message</p>
		</div>

		<div class="description detailed hidden">
			<p>Get response message</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getJobId" id="_getJobId">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJobId">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#71-79" title="Go to source code">getJobId</a>( )</code>

		<div class="description short">
			<p>Get job id</p>
		</div>

		<div class="description detailed hidden">
			<p>Get job id</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STATUS_SUCCESS" id="STATUS_SUCCESS">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#13" title="Go to source code"><b>STATUS_SUCCESS</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_SUCCESS" class="anchor">#</a>
				<code><span class="php-quote">'success'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="STATUS_FAILURE" id="STATUS_FAILURE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#14" title="Go to source code"><b>STATUS_FAILURE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#STATUS_FAILURE" class="anchor">#</a>
				<code><span class="php-quote">'failure'</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#16" title="Go to source code"><var>$code</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$code" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="status" id="$status">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#17" title="Go to source code"><var>$status</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$status" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#18" title="Go to source code"><var>$message</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$message" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="jobId" id="$jobId">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Webmax.VelmaClient.Model.VelmaResponse.html#19" title="Go to source code"><var>$jobId</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$jobId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
