<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Webmax\VelmaClient\Exception\BadPacketDefinitionException | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html">BadPacketDefinitionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Webmax.VelmaClient.Exception.html" title="Summary of Webmax\VelmaClient\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BadPacketDefinitionException</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
LogicException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
BadFunctionCallException
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
BadMethodCallException
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Webmax\VelmaClient\Exception\BadPacketDefinitionException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Webmax.html">Webmax</a>\<a href="namespace-Webmax.VelmaClient.html">VelmaClient</a>\<a href="namespace-Webmax.VelmaClient.Exception.html">Exception</a><br>
		

			<b>Located at</b> <a href="source-class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html#8-14" title="Go to source code">Exception/BadPacketDefinitionException.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html#10-13" title="Go to source code">__construct</a>( <span>Exception <var>$previous</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code>Exception::__construct()</code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__toString(), 
__wakeup(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
