<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Webmax\VelmaClient\Model\Contact | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Webmax.VelmaClient.Model.Contact.html">Contact</a></li>
				<li><a href="class-Webmax.VelmaClient.Model.VelmaResponse.html">VelmaResponse</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Webmax.VelmaClient.Model.html" title="Summary of Webmax\VelmaClient\Model"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Contact</h1>


	<div class="description">
	<p>Velma contact model</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Webmax\VelmaClient\Model\Contact</span></b>			
			 implements 
<span>JsonSerializable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Webmax.html">Webmax</a>\<a href="namespace-Webmax.VelmaClient.html">VelmaClient</a>\<a href="namespace-Webmax.VelmaClient.Model.html">Model</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Webmax.VelmaClient.Model.Contact.html#7-208" title="Go to source code">Model/Contact.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#14-36" title="Go to source code">create</a>( <span>string <var>$firstName</var></span>, <span>string <var>$lastName</var></span>, <span>string <var>$email</var></span>, <span>string|null <var>$callbackUrl</var> = <span class="php-keyword1">null</span></span>, <span>string|null <var>$appUniqueId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Create a new contact</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new contact</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstName</var></dt>
					<dd></dd>
					<dt><var>$lastName</var></dt>
					<dd></dd>
					<dt><var>$email</var></dt>
					<dd></dd>
					<dt><var>$callbackUrl</var></dt>
					<dd></dd>
					<dt><var>$appUniqueId</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#45-55" title="Go to source code">__construct</a>( <span>string|integer|null <var>$appUniqueId</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>

<p>Auto creates a new unique application id if none has been provided.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$appUniqueId</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAppUniqueId" id="_getAppUniqueId">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAppUniqueId">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#57-65" title="Go to source code">getAppUniqueId</a>( )</code>

		<div class="description short">
			<p>Get unique application id for contact</p>
		</div>

		<div class="description detailed hidden">
			<p>Get unique application id for contact</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCallbackUrl" id="_getCallbackUrl">

		<td class="attributes"><code>
			 public 

			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCallbackUrl">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#67-75" title="Go to source code">getCallbackUrl</a>( )</code>

		<div class="description short">
			<p>Get callback URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Get callback URL</p>



				<h4>Returns</h4>
				<div class="list">
					string|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCallbackUrl" id="_setCallbackUrl">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCallbackUrl">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#77-88" title="Go to source code">setCallbackUrl</a>( <span>string <var>$callbackUrl</var></span> )</code>

		<div class="description short">
			<p>Set callback URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Set callback URL</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callbackUrl</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFirstName" id="_getFirstName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFirstName">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#90-98" title="Go to source code">getFirstName</a>( )</code>

		<div class="description short">
			<p>Get first name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get first name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFirstName" id="_setFirstName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFirstName">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#100-111" title="Go to source code">setFirstName</a>( <span>string <var>$firstName</var></span> )</code>

		<div class="description short">
			<p>Set first name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set first name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstName</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastName" id="_getLastName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastName">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#113-121" title="Go to source code">getLastName</a>( )</code>

		<div class="description short">
			<p>Get last name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get last name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLastName" id="_setLastName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLastName">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#123-134" title="Go to source code">setLastName</a>( <span>string <var>$lastName</var></span> )</code>

		<div class="description short">
			<p>Set last name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set last name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lastName</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#136-151" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>

<p>If no explicit name has been provided, this creates one from the first
and last name.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setName" id="_setName">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setName">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#153-164" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Set name</p>
		</div>

		<div class="description detailed hidden">
			<p>Set name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#166-174" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			<p>Get name</p>
		</div>

		<div class="description detailed hidden">
			<p>Get name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEmail" id="_setEmail">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEmail">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#176-187" title="Go to source code">setEmail</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			<p>Set email</p>
		</div>

		<div class="description detailed hidden">
			<p>Set email</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="jsonSerialize" id="_jsonSerialize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonSerialize">#</a>
		<code><a href="source-class-Webmax.VelmaClient.Model.Contact.html#189-207" title="Go to source code">jsonSerialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code>JsonSerializable::jsonSerialize()</code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
