<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface Webmax\VelmaClient\Exception\VelmaException | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Webmax.VelmaClient.Exception.VelmaException.html">VelmaException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html">BadPacketDefinitionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Webmax.VelmaClient.Exception.html" title="Summary of Webmax\VelmaClient\Exception"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface VelmaException</h1>


	<div class="description">
	<p>Velma base exception</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html">Webmax\VelmaClient\Exception\BadPacketDefinitionException</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Webmax.html">Webmax</a>\<a href="namespace-Webmax.VelmaClient.html">VelmaClient</a>\<a href="namespace-Webmax.VelmaClient.Exception.html">Exception</a><br>
		

				<b>Author:</b>
				Frank Bardon Jr. <a href="&#x6d;&#x61;&#105;&#108;t&#x6f;&#x3a;&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;">&#102;&#114;&#97;&#x6e;&#x6b;&#98;&#97;&#114;&#x64;&#x6f;&#x6e;&#64;&#103;m&#x61;&#x69;&#108;&#46;c&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Webmax.VelmaClient.Exception.VelmaException.html#5-12" title="Go to source code">Exception/VelmaException.php</a>
		<br>
	</div>





















</div>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
