<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File VelmaClient.php | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.VelmaClient.html">Webmax\VelmaClient\VelmaClient</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Webmax\VelmaClient;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> GuzzleHttp\Client <span class="php-keyword1">as</span> GuzzleClient;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> GuzzleHttp\Exception\GuzzleException;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> GuzzleHttp\ClientInterface;
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">use</span> JMS\Serializer\SerializerInterface;
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">use</span> JMS\Serializer\SerializerBuilder;
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * Velma API client
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * @author Frank Bardon Jr. &lt;frankbardon@gmail.com&gt;
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16">16: </a><span class="php-keyword1">class</span> VelmaClient
</span><span id="17" class="l"><a href="#17">17: </a>{
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">     * Guzzle HTTP client
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">     *
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">     * @var GuzzleClient
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23">23: </a>    <span class="php-keyword1">private</span> <span class="php-var">$client</span>;
</span><span id="24" class="l"><a href="#24">24: </a>
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * Are we in debug mode?
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     * @var boolean
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-keyword1">private</span> <span class="php-var">$debug</span>;
</span><span id="31" class="l"><a href="#31">31: </a>
</span><span id="32" class="l"><a href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     * JMS Serializer
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-comment">     * @var SerializerInterface
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37">37: </a>    <span class="php-keyword1">private</span> <span class="php-var">$serializer</span>;
</span><span id="38" class="l"><a href="#38">38: </a>
</span><span id="39" class="l"><a href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">     * JMS Serializer cache directory
</span></span><span id="41" class="l"><a href="#41">41: </a><span class="php-comment">     *
</span></span><span id="42" class="l"><a href="#42">42: </a><span class="php-comment">     * @var string
</span></span><span id="43" class="l"><a href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a href="#44">44: </a>    <span class="php-keyword1">private</span> <span class="php-var">$serializerCacheDirectory</span>;
</span><span id="45" class="l"><a href="#45">45: </a>}
</span><span id="46" class="l"><a href="#46">46: </a></span></code></pre>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?8ed2a3901df8fcd8c4009ccd68131eeb0de7efe6"></script>
</body>
</html>
