<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Exception/VelmaException.php | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.CommandPacket.html">Webmax\VelmaClient\CommandPacket</a></li>
				<li><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></li>
				<li><a href="class-Webmax.VelmaClient.Model.VelmaResponse.html">Webmax\VelmaClient\Model\VelmaResponse</a></li>
				<li><a href="class-Webmax.VelmaClient.VelmaClient.html">Webmax\VelmaClient\VelmaClient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.Exception.VelmaException.html">Webmax\VelmaClient\Exception\VelmaException</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html">Webmax\VelmaClient\Exception\BadPacketDefinitionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Webmax\VelmaClient\Exception;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Velma base exception
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * @author Frank Bardon Jr. &lt;frankbardon@gmail.com&gt;
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-keyword1">interface</span> VelmaException
</span><span id="11" class="l"><a href="#11">11: </a>{
</span><span id="12" class="l"><a href="#12">12: </a>}
</span><span id="13" class="l"><a href="#13">13: </a></span></code></pre>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?238276d93fde23e384f921b01f64afbbdc2d3b95"></script>
</body>
</html>
