<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Velma API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Webmax.html">
						Webmax<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.html">
						VelmaClient<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Webmax.VelmaClient.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-Webmax.VelmaClient.Model.html">
						Model					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.CommandPacket.html">Webmax\VelmaClient\CommandPacket</a></li>
				<li><a href="class-Webmax.VelmaClient.Model.Contact.html">Webmax\VelmaClient\Model\Contact</a></li>
				<li><a href="class-Webmax.VelmaClient.Model.VelmaResponse.html">Webmax\VelmaClient\Model\VelmaResponse</a></li>
				<li><a href="class-Webmax.VelmaClient.VelmaClient.html">Webmax\VelmaClient\VelmaClient</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Webmax.VelmaClient.Exception.BadPacketDefinitionException.html">Webmax\VelmaClient\Exception\BadPacketDefinitionException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Webmax.VelmaClient.CommandPacket.html"><span>Webmax\VelmaClient\CommandPacket</span></a>
			 implements 
<span>JsonSerializable</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Webmax.VelmaClient.Model.Contact.html"><span>Webmax\VelmaClient\Model\Contact</span></a>
			 implements 
<span>JsonSerializable</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Webmax.VelmaClient.Model.VelmaResponse.html"><span>Webmax\VelmaClient\Model\VelmaResponse</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Webmax.VelmaClient.VelmaClient.html"><span>Webmax\VelmaClient\VelmaClient</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

		</li>
		
	</ul>
</div>
</div>

	<div id="footer">
		Velma API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?ff4a8bc5806182532393983ab0ea7234e4501767"></script>
</body>
</html>
